<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bölgələr</title>
    <link rel="stylesheet" href="styleqerb.css">
    <link rel="shortcut icon" href="images/fav5.png" type="image/x-icon">

</head>

<body bgcolor="d8e1ff">
    <div class="container">
        <div class="bck">
            <div class="navbar">
                <div class="logo">
                    <a href="#">Qərb</a>
                </div>
                <ul>
                    <li><a href="index.html">Ana Səhifə</a></li>
                    <li class="bolgeler"><a href="bolgeler.html">Bölgələr</a>
                        <div id="dp-bolge">
                            <ul>
                                <li class="simal" style="display: block;"><a href="simal.html">Şimal</a>
                                    <div id="dp-simal">
                                        <ul>
                                            <li style="display: block;"><a href="simal.html">Quba</a></li>
                                            <li style="display: block;"><a href="simal.html">Qusar</a></li>
                                            <li style="display: block;"><a href="simal.html">Xaçmaz</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="abs" style="display: block;"><a href="abseron.html">Abşeron</a>
                                    <div id="dp-abs">
                                        <ul>
                                            <li style="display: block;"><a href="abseron.html">Bakı</a></li>
                                            <li style="display: block;"><a href="abseron.html">Abşeron</a></li>
                                            <li style="display: block;"><a href="abseron.html">Xızı</a></li>
                                        </ul>
                                    </div>
                                </li>

                                <li class="cenub" style="display: block;"><a href="cenub.html">Cənub</a>
                                    <div id="dp-cenub">
                                        <ul>
                                            <li style="display: block;"><a href="cenub.html">Lerik</a></li>
                                            <li style="display: block;"><a href="cenub.html">Lənkəran</a></li>
                                            <li style="display: block;"><a href="cenub.html">Masallı</a></li>
                                            <li style="display: block;"><a href="cenub.html">Astara</a></li>
                                            <li style="display: block;"><a href="cenub.html">Yardımlı</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="qerb" style="display: block;"><a href="qerb.html">Qərb</a>
                                    <div id="dp-qerb">
                                        <ul>
                                            <li style="display: block;"><a href="qerb.html">Tovuz</a></li>
                                            <li style="display: block;"><a href="qerb.html">Gəncə</a></li>
                                            <li style="display: block;"><a href="qerb.html">Göygöl</a></li>
                                            <li style="display: block;"><a href="qerb.html">Gədəbəy</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="aran" style="display: block;"><a href="aran.html">Aran</a>
                                    <div id="dp-aran">
                                        <ul>
                                            <li style="display: block;"><a href="aran.html">Salyan</a></li>
                                            <li style="display: block;"><a href="aran.html">Mingəçevir</a></li>
                                            <li style="display: block;"><a href="aran.html">Bərdə</a></li>
                                            <li style="display: block;"><a href="aran.html">Yevlax</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="seki" style="display: block;"><a href="sekizaq.html">Şəki-Zaqatala</a>
                                    <div id="dp-seki">
                                        <ul>
                                            <li style="display: block;"><a href="sekizaq.html">Qax</a></li>
                                            <li style="display: block;"><a href="sekizaq.html">Şəki</a></li>
                                            <li style="display: block;"><a href="sekizaq.html">Zaqatala</a></li>
                                            <li style="display: block;"><a href="sekizaq.html">Balakən</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="sirvan" style="display: block;"><a href="sirvan.html">Dağlıq Şirvan</a>
                                    <div id="dp-sirvan">
                                        <ul>
                                            <li style="display: block;"><a href="sirvan.html">İsmayıllı</a></li>
                                            <li style="display: block;"><a href="sirvan.html">Qobustan</a></li>
                                            <li style="display: block;"><a href="sirvan.html">Ağsu</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="qarabag" style="display: block;"><a href="qarabag.html">Qarabağ</a>
                                    <div id="dp-qarabag">
                                        <ul>
                                            <li style="display: block;"><a href="qarabag.html">Şuşa</a></li>
                                            <li style="display: block;"><a href="qarabag.html">Cəbrayıl</a></li>
                                            <li style="display: block;"><a href="qarabag.html">Füzuli</a></li>
                                            <li style="display: block;"><a href="qarabag.html">Zəngilan</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="naxch" style="display: block;"><a href="naxcivan.html">Naxçıvan</a>
                                    <div id="dp-naxch">
                                        <ul>
                                            <li style="display: block;"><a href="naxcivan.html">Naxçıvan</a></li>
                                            <li style="display: block;"><a href="naxcivan.html">Ordubad</a></li>
                                            <li style="display: block;"><a href="naxcivan.html">Culfa</a></li>
                                            <li style="display: block;"><a href="naxcivan.html">Şərur</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="haqqimizda.html">Haqqımızda</a></li>
                    <li><a href="elaqe.html">Əlaqə</a></li>
                    <li><a href="qeydiyyat.html">Qeydiyyat</a></li>
            </div>
            </li>
            </ul>
        </div>
    </div>
    <div class="img-tov"><img src="images/tovuz1.jpg" alt=""></div>
    <div class="tov">
        <h1>Tovuz</h1>
        <br> <br>
        <p>Tovuz rayonu — Azərbaycan Respublikasında inzibati – ərazi vahididir. İnzibati mərkəzi Tovuz şəhəridir.
            2020-ci ilin iyul ayında Tovuz Ermənistanla baş verən döyüşlərin əsas ərazisinə çevrilmişdir.
            Tovuz Azərbaycan Respublikasının şimal-qərbində, Gəncə-Qazax düzündə yerləşməklə əlverişli iqtisadi coğrafi
            mövqeyə malikdir. Tovuz şəhəri paytaxt Bakıdan qərbdə, Bakı-Qazax magistralının 430 km də yerləşir. Tovuz
            rayonunun ərazisi relyef xüsusiyyətlərinə görə 4 zonaya: orta dağlıq, alçaq dağlıq, dağətəyi və yüksək
            dağlıq zonalara ayrılır. Rayonun cənub hissəsi orta və yüksək dağlıq zonada, mərkəz hissəsi alçaq dağlıq və
            dağətəyi zonada, şimal hissəsi isə dağətəyi düzənlikdə yerləşir. Ərazi 330 m dəniz səviyyəsindən yüksəkdə
            yerləşir.
        </p>
    </div>
    <div class="img-gence"><img src="images/gence1.jpg" alt=""></div>
    <div class="gence">
        <h1>Gəncə</h1>
        <br> <br>
        <p>Gəncə - Azərbaycan Respublikasının ikinci böyük şəhəridir. Gəncə şəhəri Kiçik Qafqazın şimal-şərq tərəfində,
            Gəncə-Qazax düzənliyində, Gəncəçayın hər iki sahilində yerləşir. Dəniz səviyyəsindən 400–450 m yüksəklikdə
            yerləşən Gəncə şəhəri Azərbaycanın qərbində, paytaxt Bakı şəhərindən 375-km qərbdə, Kiçik Qafqazın
            şimal-şərq ətəyini Kür-Araz ovalığındakı Gəncə-Qazax düzənliyində yerləşir. Gəncə və ona yaxın ərazilərdə,
            Azərbaycan dilinin qərb qrupu dialekt və şivələrinə aid Gəncə dialekti (Gəncə ləhcəsi) mövcüddur.</p>
    </div>
    <div class="img-gg"><img src="images/gg.jpg" alt=""></div>
    <div class="gg">
        <h1>Göygöl</h1>
        <br> <br>
        <p>Göygöl Kəpəz dağının ətəyində, səfalı bir guşədə yerləşir. Onun ətrafında daha 7 eyni mənşəli göl vardır.
            Uçqunların əmələ gətirdiyi bənd nəticəsində Göygöl, Maralgöl, Zəligöl, Ağgöl, Şamlıgöl, Ördəkgöl,
            Ceyrangöl, Qaragöl gölləri yaranmışdır. Göygöl dəniz səviyyəsindən 1556 metr yüksəklikdə yerləşir. Su
            aynasının sahəsi 80 hektara yaxındır. Gölün uzunluğu 2450 m, eni 595 m, ən dərin yeri 95 m-dir. Buradakı
            təmiz, şəffaf suyun həcmi 24 mln kub m-ə çatır.

            Maral-göl dəniz səviyyəsindən 1902 m yüksəklikdə yerləşir, sahəsi 23 hektardır, ən dərin yeri 60 m-dir.
            Göy-göldən fərqli olaraq, onun ətrafını subalp çəmənlikləri əhatə edir.</p>
    </div>
    <div class="img-ged"><img src="images/qanli-korpu.jpg" alt=""></div>
    <div class="ged">
        <h1>Qanlı körpü, Gədəbəy</h1>
        <br> <br>
        <p>Gədəbəy rayonu Kiçik Qafqazın orta və yüksəklik dağlıq qurşağında yerləşir. Rayon ərazisi Şahdağ silsiləsinin
            şimal yaçacını, Başkənd-Dəstəfur çökəkliyinin və Şəmkir dağ massivinin bir hissəsini əhatə edir.Körpülərdən
            ən məşhur olanını yerli sakinlər "Qanlı körpü" adlandırıblar ki, onun da faciəli tarixçəsi var.
            Belə ki, mədəndə işləyən fəhlələri işdən evə daşıyan vaqon körpünün üstündən keçərkən körpü aşıb. Nəticədə
            vaqonda olan fəhlələrin hamısı həlak olub. O gündən sonra el arasında bu körpüyə "Qanlı körpü" adı
            verilib.

            Yerli daşlardan, qövsvari formada inşa edilmiş bu viaduk nadir memarlıq nümunəsi hesab olunur. Abidə
            zaman-zaman həm insan, həm də təbiətin təsiri altında dağıntılara məruz qalır.</p>
    </div>
</body>